{
  "name": "coding",
  "version": "1.0.0",
  "description": "Gestão & Mais website project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "export": "next export",
    "build": "next build",
    "now-build": "next build && next export -o dist"
  },
  "keywords": [],
  "author": "Lauriel Mesquita",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {}
}
